apply plugin: "java"
apply plugin: "kotlin"
apply from: rootProject.file("dependencies.gradle")

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(":library")
  implementation project(":ktx-ktor")
  implementation project(":ktx-okhttp")

  implementation deps.gradle_plugins.ktor_server
  implementation deps.gradle_plugins.ktor_client
  implementation deps.gradle_plugins.ktor_engine_apache
  implementation deps.gradle_plugins.netty
}