apply plugin: "java-library"
apply plugin: "kotlin"
apply from: rootProject.file("dependencies.gradle")

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('configure-maven-publish.gradle')

dependencies {
  api project(":library")
  api deps.kotlin.coroutines.core
  implementation deps.kotlin.stdlib8
  implementation deps.kotlin.reflection

  implementation deps.gradle_plugins.ktor_client
  implementation deps.gradle_plugins.ktor_engine_apache

  testImplementation deps.kotlin.test.mockito
  testImplementation deps.test.junit
  testImplementation deps.test.mockito
  testImplementation deps.test.truth
}