/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "jacoco"

apply from: rootProject.file("dependencies.gradle")

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('configure-maven-publish.gradle')

dependencies {
	api project(":library")
	api deps.kotlin.coroutines.core
	implementation deps.kotlin.stdlib8

	implementation deps.gradle_plugins.ktor_client
	implementation deps.gradle_plugins.ktor_engine_apache

	testImplementation deps.kotlin.test.mockito
	testImplementation deps.test.junit
	testImplementation deps.test.mockito
	testImplementation deps.test.truth
}